<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>maven1</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!--设置聚合工程管理的模块名称-->
  <modules>
    <module>../mavenAdvanced</module>
    <module>../maven</module>
  </modules>

  <!--配置子工程中可选的依赖关系-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.1.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!--定义属性-->
  <properties>
    <spring.version>5.2.20.RELEASE</spring.version>
<!--    <jdbc.url>jdbc:MysqlS.mysql://127.0.0.1:3306/lan?useSSL=false</jdbc.url>-->
  </properties>

  <build>


    <!--开启资源文件目录加载属性过滤器-->
    <resources>
      <resource>
        <directory>${pom.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
    <!--排除测试-->
<!--      <plugin>-->
<!--        <artifactId>maven-antrun-plugin</artifactId>-->
<!--        <version>2.12.4</version>-->
<!--        <configuration>-->
<!--          <skipTest>false</skipTest>-->
<!--          &lt;!&ndash;排除不参与测试的内容&ndash;&gt;-->
<!--          <excludes>-->
<!--            <exclude>**/SSM</exclude>-->
<!--          </excludes>-->
<!--        </configuration>-->
<!--      </plugin>-->

      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8080</port>
          <path></path>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <!--配置多环境开发-->
  <profiles>
      <!--开发环境-->
      <profile>
        <id>env_dep</id>
        <properties>
          <jdbc.url>jdbc:MysqlS.mysql://127.0.0.1:3306/lan?useSSL=false</jdbc.url>
        </properties>
      </profile>
      <!--生产环境-->
    <profile>
      <id>env_pro</id>
      <properties>
        <jdbc.url>jdbc:MysqlS.mysql://127.0.0.1:3306/lan?useSSL=false</jdbc.url>
      </properties>
      <!--设定是否为默认启动环境-->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
    </profile>
      <!--测试环境-->
    <profile>
      <id>env_test</id>
      <properties>
        <jdbc.url>jdbc:MysqlS.mysql://127.0.0.1:3306/lan?useSSL=false</jdbc.url>
      </properties>
    </profile>
  </profiles>



  <dependencies>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.5.10</version>
    </dependency>

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.0</version>
    </dependency>

    <dependency>
      <groupId>MysqlS.mysql</groupId>
      <artifactId>MysqlS.mysql-connector-java</artifactId>
      <version>5.1.46</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>1.1.12</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.9.0</version>
    </dependency>
  </dependencies>

</project>
