driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/lan?useSSL=false&useServerPrepStmts=true
username=root
password=admin123
#初始化连接数量
initialSize=5
#最大连接数
maxActive=10
#最大等待时间
maxWait=3000

